day02/Contact.xaml

<Page x:Class="WpfBikeShop.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contact">

    <Grid>
<Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="보내는 사람 : " 
                   Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="메시지 : " 
                   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>


        <TextBox Grid.Row="0" Grid.Column="1" Text="" Margin="10"/>

        <!--<Grid Grid.Row="0" Grid.Column="1">
            <Button  x:Name="btnOk" Content="보내기" Click="btnOk_Click"/>
        </Grid>-->
        <!--<Label Grid.Row="0" Grid.Column="1">
            <local:Car x:Name="car" Speed="100" Color="Tomato" >
                <local:Car.Driver>
                    <local:Human x:Name="driver"
                                 FirstName="Nick" HasDrivingLicense="True" />
                </local:Car.Driver>
            </local:Car>
        </Label>-->
        <TextBlock>

        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="Test" Margin="10"
                 TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</Page>